{
  "name": "hello-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --target nodejs --no-typescript && cp ./pkg/hello_wasm_bg.wasm ./ && cp ./pkg/hello_wasm.js ./ && rm -rf ./pkg",
    "test": "yarn build && jest --testTimeout 10000 --verbose",
    "test:debug": "yarn build && node inspect $(which jest) --testTimeout 10000 --runInBand"
  },
  "dependencies": {
    "zapier-platform-core": "12.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "private": true
}
